@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&diplay=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgorange: #eb0c0c;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;

}
.navbar{
   display: flex;
   justify-content: space-between;
   align-items: center;

   padding-top: 1rem;
}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    
    justify-content: baseline;
    align-items: center;
}




.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
    
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding:0 4rem;
}


.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition:  0.8s;
    font-weight: bold;
    
}
.my-image{
    width: 250px;
    height: 250px;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.field-text{
    
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    

    bottom: -19%;
    left: 6%;
    font-weight: bold;
    transition: all 3s;

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.roll{
    color: #062df0;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 60px;
    line-height: 60px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    /* font-size: 28px; */
    /* margin-left: 50px; */
}
/* #des{
    font-size: 22px;
} */
.btn-pink{
    width: fit-content;
    background-color: red;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px black;
    position: relative;
    z-index: 1;

}
.btn-pink::before{
    content:"";
    background-color: #1f1f1f;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index:-1;
}
.btn-pink:hover::before{
    transform: scaleX(1);

}
.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}
.user-image img{
    z-index: -9;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}


.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation{
    0%{
       transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8;
    right: 1rem;
    animation-name: cubeRotation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotation{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
  
    @keyframes shakeEffect{
    
    50%{
        left: 5%;
        bottom: 10%;
    
    }
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: 0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation{
    50%{
        left: 5%;
        top: 2%;
    }
}


.icon-plus{
    z-index: 9;
    top: 0.8em;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus{
    50%{
        top: 3%;
        left: 48%;
        
    }
}


.project-section{
    background-color: rgb(231,231,231);
    margin-top: 6.8rem;
}

.page-header{
    color: var(--bgorange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{

    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 220px;
}


.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/Project/razpay.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}


.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    /* z-index:0; */
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

.project-card:hover::before{
  transform:scaleX(1);
}

  
.project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
     /* display:none;   */
    opacity: 0;
  }

  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
  }

.project-number-right{
  right: -40px;
  top: -45px;
}
.project-number-left{
  left: -40px;
  top: -45px;
}
.project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }
.project-content-left{
  left: 10%;

}

.project-content-right{
  right: 10%;
}
.project-skills-container{
  width:60%;
  display:flex;
  gap:10px;
  flex-wrap:wrap;
}
.project-skills{
  width: 40px;
}

.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subheading{
  width: 70%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp{
  display: flex;
  gap: 0.9rem;
  /* background-color: #062df0; */
  align-items: center;
}
.btn-project:hover{
  border: none;
}


.icon{
  cursor:pointer;
  color:white;
  font-size:35px;
  transition:all 0.4s;
}

.icon:hover{
  color:var(--bgOrange);
}

.project-card:hover .project-content{
  transform:scale(1.1);
}

#project1{
  
    background-image: url(./images/Project/project1i.jpg);
    /* margin-left: 120px; */
}


#project2{
    margin-left: 120px;
    background-image: url(./images/Project/project2i.jpg);
    /* margin-left: 120px; */
}

#project3{
    /* margin-left: 120px; */

    background-image: url(./images/Project/project3i.jpg);
    
}

#project4{
    margin-left: 120px;
    background-image: url(./images/Project/project4i.jpg);
    /* margin-left: 120px; */
}


.skill-section{
    text-align: center;
    color: #31746c;
    font-weight: 800;
    font-size: 80px;
    padding-top: 70px;
}

.skills{
    /* display: flex;
    justify-content: baseline;

     */
        width: 80%;
        height: 420px;
         /* background-image: url(./images/Project/codingbackg.jpeg);  */
        background-size: cover;
        background-color: #1f1f1f;
        position: relative;
        box-shadow: 0px 0px 40px black;
     
    
    
     text-align:  center;
    color: aliceblue;
    margin-top: 50px;
    margin-left: 150px;
}

.my-skill-description{
    text-align: center;
    padding-top: 20px;
    color: rgba(194, 233, 3, 0.417);
    font-size: 30px;
    font-weight: 600;
}

.plateforms{
    font-size: 30px;
}
.languages{
    /* display: flex;  */
    margin-top: 20px;
    text-align: center;
    margin-left: 20px;
    font-size: 20px;
}
.competitive-section{
    margin-top: 60px;
    text-align: center;
}

#about-plateforms{
    margin-top: 20px;
     margin-left: 20px;
    text-align: center;
    font-size: 20px;
}

.main-div{
    margin-top: 20px;
    width: 100%;
    height: auto;
    background-color: rgb(231,231,231);
}

.coding-profiles{
    padding-top: 26px;
    color: #890e0e;
    font-size: 60px;
    text-shadow: 5px 5px 10px #31746c;
    text-align: center;
}

 .certifications{
    text-align: center;
    text-shadow: 5px 5px 10px #0272da;
    font-size: 70px;
    margin-top: 200px;
    color: #1f1f1f;
}

 /* .cards{
    width: 300px;
    height: 300px;
}  */

.certificate-sec{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width:  32%;    
    position:relative;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    
}

.card:hover{
    transform: scale(1.1,1.1);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.12s;

}

.card:hover img{
    filter: grayscale(0%);
}



/* .certificate-section{
    background-color: white;
    margin-top: 6.8rem;
    /* align-items: center; 
}
.certificate-img{
    margin-top: 50px;
    height: 700px;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    align-content: center;
}
  */

.contact-Me-section{
    width: 100%;
    /* height: 600px; */
    /* margin-top: 100px; */
    background-color: rgb(231,231,231);
    /* width: 100%; */
    /* height: 600px; */
}
.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:4%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}




.contact-heading{
    font-size: 5em;
  
    color:var(--bgorange);
    padding-top: 0.0em;
}

.contact-subheading{
    font-size: 3em;
    color: #343d68aa;
    text-transform: capitalize;
    /* padding-left: 3em; */
    /* padding-top: 0.2em; */
}

.contact-Us-cotainer{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

    
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;

}

.formfield-container{
    width: 100%;
    
}

.formfield{
   width: 100%;
   height: 42px;
   padding: 0 2rem;
   font-size: 18px;
   border-radius: 5px;
   box-shadow: 2px 2px 10px #1f1f1f;
   font-weight: 500;
   border: none;
   margin-top: 27px;
}

.formfield-textarea{
   height: auto;
   padding-top: 1rem;
}
#submit-button{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-button:hover{
    scale: 0.9;

}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;

}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-fadded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #335c87;
    user-select: none;
    font-size: 5rem;

}

.link-wrapper{
    margin-left: -170px;
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgorange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}

